DOCUSIGN_INTEGRATION_KEY=44b2762a-250a-44ba-a1d4-486b5bb54998
DOCUSIGN_USER_ID=4c8dc27e-fc7f-437f-bcb0-9b80e01b8fbe
DOCUSIGN_ACCOUNT_ID=da112ff1-7c18-4618-b2da-0055dc6bfa05
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_OAUTH_BASE_PATH=https://account-d.docusign.com
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAiWIRHtjtoNsDgtSGcLik6KY7xqhjDb2CvnpWWG5bQvb06tEJ
9EuqNO8s1gr/Q1Q8ocCmBwdUeyh6RNoCY6+gdzBk2xsSDM3s/x5efG80cy1/S1De
uRnIYiyyCwjDokYm0XUVu/GX6eYGwHBWpHwnhzQCRQV9cpBBi0Irn0OIQnBH3XY1
kDZyuThCEyg932HY+AYchfmSdLMT3I/Q4HuaA6ysb9bSLixCuiN+SQeYy77U4SCP
70MXd/l9STnRX4H8DhGnr4Slwwwv8U3yvgURIOrONdNY/e+NymvoA0lSY8BZCN6A
yfYlWFlaElp3qs2PQELvFBVvSwgSSTmXgm6pvwIDAQABAoIBAAIGxjDgMa67PE1S
opvVpWngtdk20T5tJEx4YOV6CNkvUl26V3BY9pN3g0yyKdTA6j09xCH7aJjoEaTW
85nfB9NqQKD/Ju0boBpqEZCG6809IREOPTkzjHVvEL50uSOfvEfZRC8bBhe6cspy
fcMV9iSA6GQQC8TD8V7DMZu7GWHwrerO9hNprzG7URUEO/ogQfY8D78xc86ylAqM
tu5pLv5dO4Zpmv7MqWNT69N1FfkoMWuyr5DJrMNgfGIeBq4RpQC6sS3TJewgLzHu
Lp7fr43UQpCAuRXXUO9m7n43dxPnxyTaNWQ/VpIjI7PO3i9q3PbDLFLdHiBDMk2Y
bB7vW6ECgYEAv7fubwKc9VNQ8kXGvi5qooL8RrR4ddJh6K/jWrRX5pYGTY7B/U6n
PC7zNOTfL3dO5gQlbZOPZCAbkrjjNSB87+7a66huBTWu1DbF7JrtF/QsJSfSFbFk
sgjMH1dgym+kwHyd3VCrhkvGl1OVvycjON4hFgNlsucE8M7pIK3YsqECgYEAt3JH
zLQq7R7nH2k/qBzzDuv9GjTdS4UqEjig8nHqSX0An6RS7ex0RBBWP1V1EXprzsvK
5NkOafLFzUYpAmNR4O/dmCqzBDXXJJAj1GOuYgMw551av4jrrq3uMqpiKeXYh+H8
nx2u0uFufx/b11fTOvfFdNkd2aHDDccGhccIYF8CgYBAi3wKg6a0MUifSD6Q6K+d
5ttoMnobsKil3hF9CBpP11Jn6hgFX+WNrYDT3foF0PUPG3Y+Xd94phaiXvyfdkCZ
xqCNljb0Kg6iA46/Camo1tvF5pIkG4T7K1sNci1z+gJNi6baS75ziC9j4xAXOuXw
z1f0QVCL2psfN4nlJqI+AQKBgDilXFB0rfCsozfK2zJBRjisXGqUOmVQiG45+FEF
JhBtPh0Ns+HuKvS9irRh4hV0lQe1XECQWegTZEr/yDgJjUYFK4sKXF8HdRjAPaAe
68EuNRLAPz53vDcjVDNm84r2g4dqHATSOKK7o9AzeUIkx4Ak9F8hkBsc3UtK0tPK
YubHAoGBAK0Gdn3lNPiLlPcs5XburW88NxCZ1pnw4FXCQ06KyfEfYz3XcH7hRN2J
MPWRuX07/sYgBwNxLzB5iffOzt7o3wiVJ7UPSOVv3SeCqVU4q3jpcryURfHlUl8O
gnQYRPEljIX8nIpbqGoh4YYdvnGOBxfBXw29vGa8HzGqMMrIgw05
-----END RSA PRIVATE KEY-----"
